// Variables

$lime: #4f9c34
$white: #ffffff
$pale-blue: #546678
$black: #000000
$base-white: #f8f9fb
$dark-blue: #102840
$base-black: #0c0a10
$light-black: #494845
$grey: #707070
$base-grey: #6f6f6f
$darkest-grey: #494c51
$light-blue: #3d7df9
$black-txt: #060606
$pale-white: #f6f7f8
$pale-grey: #515151
$light-green: #87bc81
$dark-grey: #2e2e2e
$grey-txt: #868686
$light-grey: #ececec

html
	overflow-x: hidden

*, *:before, *:after
	box-sizing: border-box

button:focus,:active
	outline: none	

li
	list-style: none