footer .container
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.08)
	background-color: $dark-blue

.socials
	margin-top: 20px
	margin-left: 80px
	i
		width: 28px
		height: 28px
		margin-right: 16px
		padding: 6px
		font-size: 12px
		color: $white	
		border-radius: 2px
		border: 2px solid $white
		&:first-child
			padding: 6px 9px
.vid
	margin: 25px auto 
	display: flex
	justify-content: center
	opacity: 0.7
	color: $white
	font-family: Lato
	font-size: 16px
	font-weight: 400
	line-height: 20px
	a
		margin-left: 6px
		text-decoration: underline
		color: $white
		font-family: Lato
		font-size: 16px
		font-weight: 400
		line-height: 20px
.copyright
	display: flex
	justify-content: flex-end	
	margin: 25px auto 
	margin-right: 80px
	opacity: 0.7
	color: $white
	font-family: Lato
	font-size: 16px
	font-weight: 400
	line-height: 20px

