.header
	&-txt
		margin-top: 12px
		&__title
			font-size: 32px
			font-weight: 500
			margin-bottom: 0
			padding-bottom: 0
		&__subtitle
			font-size: 14px
			font-weight: 500	
			margin-top: -8px
			padding-top: 0
	&-contacts
		display: flex
		margin-top: 26px
		&__phone,  &__site
			border-radius: 25px
			background-color: $darkest-grey
			opacity: 0.75
		&__phone
			padding: 8px 17px
			margin-right: 10px
			i
				margin-right: 10px
		&__site
			padding: 8px 42px 8px 20px		
			i
				width: 17px
				height: 8px
				margin-right: 15px
				color: $black
				font-family: Montserrat
				font-size: 6px
				font-weight: 700
				background-color: $white
				border: 1px solid $white
				border-radius: 4px
				vertical-align: middle
	&-info
		width: 100%
		padding: 13px 0px 6px 2px
		display: flex
		justify-content: space-between
		border-bottom: 2px solid $grey
		&__list
			display: flex
			justify-content: space-between
		&__elem
			color: $light-green
			font-family: Montserrat
			font-size: 14px
			font-weight: 500
			&:not(:last-child)	
				color: $black-txt
				border-right: 1px solid $grey
				padding-right: 15px
				margin-right: 15px
		&__socials
			width: 24%
			display: flex
			&-txt
				margin-top: 4px
				color: $black-txt
				font-family: Montserrat
				font-size: 14px
				font-weight: 500
				margin-right: 40px
		&__social-icon
			margin-top: -32px
			width: 32px
			height: 32px
			margin-right: 14px
			padding: 9px
			box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.05)
			background-color: $white	
			border-radius: 50%	
			&:first-child
				padding: 9px 12px
			&:last-child
				padding: 9px 8px			

.wrapper
	color: $white
	font-family: Montserrat	
	padding-left: 42px
	padding-top: 42px	
	padding-bottom: 33px
	width: 100%
	min-height: 271px
	background: url('../img/bg.jpg') no-repeat center center 
	background-size: cover
