.info
	color: $black-txt
	font-family: Montserrat
	padding-top: 60px
	&__title
		font-size: 32px
		font-weight: 600
	&__subtitle
		max-width: 758px
		opacity: 0.7
		font-size: 16px
		font-weight: 500
		letter-spacing: 0.03px	
.map
	padding-top: 32px
	&__txt
		margin-bottom: 38px
		color: $black-txt
		font-family: Montserrat
		font-size: 14px
		font-weight: 600		
		i
			width: 22px
			height: 22px
			font-size: 22px
			margin-right: 2px
			vertical-align: sub
	&_xs
		display: none		