@media (max-width: 1199.98px)
	.nav-bar
		&-list
			margin-left: 10px
			margin-right: -40px
	.auth
		margin-left: 30px		
		&__login
			margin-right: 20px
			&_user
				left: 46px

	.header-info__socials
		width: 28%

	.service-card
		&__descr
			&_price
				font-size: 11px	
			&_download	
				font-size: 9px

@media (max-width: 991.98px)
	.nav-bar
		margin-left: 40px
		margin-top: 20px
	.auth
		margin-left: 190px
		&__login_user
			left: 206px

	.header-info
		display: flex
		flex-wrap: wrap	
		justify-content: center
		&__socials
			display: flex
			width: 40%
			margin: 14px auto
		&__list	
			padding-left: 10px

	.service-card
		margin-bottom: 30px	
		&-wrapper
			margin-left: 16px	
		&__descr
			&_price
				font-size: 16px	
			&_download	
				font-size: 12px
	.delivery
		padding-left: 50px

	.socials
		margin-left: 20px	
	.copyright
		margin-right: 20px

@media (max-width: 767.98px)
	.nav-bar
		margin-left: -90px
		margin-top: 20px

	.auth
		margin-left: 80px
		&__login_user
			left: 96px
	
	.header-info
		display: flex
		flex-wrap: wrap	
		justify-content: center
		&__socials
			display: flex
			width: 50%
			margin: 14px auto
		&__elem
			&:not(:last-child)	
				padding-top: 10px

	.socials
		margin-left: 6px	
	.copyright
		margin-right: 6px	

	.sort
		display: flex	
		flex-wrap: wrap	
		flex-direction: column
		&__txt
			margin: auto
		&__btns
			margin: 20px auto	
			margin-left: 48px
		&__view
			margin: 0 auto	
			&_bar, &_th
				padding-bottom: 5px
		&_city
			width: 173px		
	.delivery
		padding-left: 30px
		span
			font-size: 13px
	.map_sm
		display: flex
		flex-direction: column
		align-items: center	
					
	
@media (max-width: 575.98px)
	#open
		display: inline-block
		margin-top: 4px
		margin-left: -20px
		margin-right: 20px
		font-size: 26px

	.main-logo
		display: flex
		justify-content: center
	.auth	
		display: flex
		justify-content: center
		font-size: 14px
		margin-left: 30px
		margin-bottom: 20px
		&__login
			margin-right: 6px
			padding-left: 35px
			&_user
				display: none
	.nav-bar
		display: none	
		&-list
			display: flex
			flex-direction: column
			align-items: center
			justify-content: center
			align-content: center
			margin: 50px auto
			&__elem
				color: $white
				border-bottom: 2px solid $pale-white
				padding-bottom: 8px
				margin-bottom: 40px
				transition: all .5s
				&:hover
					cursor: pointer
					color: $pale-blue
					border-color: $pale-blue

	.socials
		margin-left: 6px	
	.copyright
		margin-right: 6px
	.header-contacts
		display: flex	
		flex-wrap: wrap
		&__phone
			margin-bottom: 10px

	.header-info__list	
		display: flex		
		flex-wrap: wrap
		padding-left: 10px
	.header-info__elem
		font-size: 10px
		&:not(:last-child)
			margin-right: 5px
			padding-top: 2px
		&:last-child
			margin: 6px auto
	.header-info__socials
		display: flex	
		width: 80%	
		margin: 10px auto
	.humo	
		margin-right: 0 !important
		border: none !important
	.map_sm
		display: none	
	.map_xs
		display: block	
	.map__txt
		font-size: 10px	
	.sort
		&_city
			margin-left: 16px
			margin-bottom: 10px
	.service-card
		max-width: 90%		
	.socials
		display: flex		
		justify-content: center
	.vid
		display: flex
		justify-content: center	
	.copyright
		display: flex
		justify-content: center
		margin-right: 0