.sort
	padding-top: 75px
	padding-bottom: 40px
	display: flex
	&__txt
		margin-top: 8px
		color: $pale-grey
		font-family: Montserrat
		font-size: 12px
		font-weight: 600
	&_city, &_inter
		height: 34px
		border: none
		background: none
		box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.16)
		border-radius: 10px
		background-color: $white
		margin-left: 16px
		color: $dark-grey
		font-family: Montserrat
		font-size: 12px
		font-weight: 500
	&_city
		width: 123px
		margin-left: 24px
		img
			margin-right: 8px
			margin-bottom: 3px
	&_inter
		width: 173px
		img
			margin-right: 6px		
			margin-bottom: 3px
	&__view		
		display: flex
		margin-left: 16px
		box-shadow: 3px 4px 6px rgba(0, 0, 0, 0.16)
		background-color: $white
		border-radius: 8px
		&_bar
			padding-top: 5px
			padding-right: 10px
			padding-left: 10px
		&_th
			padding-top: 5px
			padding-left: 10px
			padding-right: 10px	
			border-radius: 8px
			background-color: $light-grey


.service-card
	display: flex
	flex-direction: column
	box-shadow: 3px 4px 20px rgba(0, 0, 0, 0.16)
	border-radius: 20px
	background-color: $white
	&-wrapper
		margin-top: 26px
		margin-left: 6px
	&__img
		width: 120px
	&__descr
		&_inter, &_city
			padding: 6px
			background-color: $pale-white
			border-radius: 6px
			margin-right: 4px
		&-img
			display: flex
		&_price
			color: $lime
			font-family: Montserrat
			font-size: 14px
			font-weight: 700	
		&_download
			margin-bottom: 10px
			color: $light-black
			font-family: Montserrat
			font-size: 10px
			font-weight: 600
			line-height: 8px
	&__txt
		padding: 20px
		padding-top: 2px		
	&__category	
		color: $base-grey
		font-family: Montserrat
		font-size: 8px
		font-weight: 500		
	&__title
		color: $black-txt
		font-family: Montserrat
		font-size: 18px
		font-weight: 600
		border-bottom: 4px solid $grey-txt
		padding-bottom: 16px
	&__subtitle		
		margin-top: 10px	
		color: $grey
		font-family: Montserrat
		font-size: 12px
		font-weight: 400
		letter-spacing: 0.02px


.delivery
	padding-top: 50px
	padding-bottom: 100px
	padding-left: 140px	
	span
		color: $dark-blue
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400	
		i
			margin: auto 10px
			opacity: 0.7